<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvExperssion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvResult"
        android:layout_margin="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="52dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/blue"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_margin="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <!-- Первая строка с кнопками -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="C"
                android:textColor="#FD1807"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="("
                android:textColor="#40476E"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_back"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text=")"
                android:textColor="#40476E"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_div"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="/"
                android:textColor="#40476E"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <!-- Вторая строка с кнопками -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_seven"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_eight"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_nine"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="*"
                android:textColor="#40476E"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <!-- Третья строка с кнопками -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_four"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_five"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_six"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="-"
                android:textColor="#40476E"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <!-- Четвёртая строка с кнопками -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_one"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_two"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_three"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="+"
                android:textColor="#40476E"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <!-- Пятая строка с кнопками -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="AC"
                android:textColor="#FD1807"
                android:textSize="22sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_zero"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="="
                android:textColor="#40476E"
                android:textSize="32sp"
                app:backgroundTint="#F4CE95"
                app:cornerRadius="36dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
